<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  
	<title>Aptitude Test 1</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
  
	<!-- Favicons -->
	<!-- <link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
	<!-- Template Main CSS File -->
	<link href="../static/css/main.css" rel="stylesheet">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} *  {
  background-image: url('static/img404.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

input[type=text], select, textarea {
  width: 100%;
  opacity: 0.6;
  padding: 12px;
  border: 1px solid rgb(21, 19, 19);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 170%; /* 56.25% 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body class="intro-header" style="background-image: url('static/img1.1.jpg')">
	  <!-- ======= Header ======= -->
	  <section id="topbar" class="topbar d-flex align-items-center">
		<div class="container d-flex justify-content-center justify-content-md-between">
		  <div class="contact-info d-flex align-items-center">
			<i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">careerbuddy@gmail.com</a></i>
			<i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 88234668997</span></i>
		  </div>
		  <div class="social-links d-none d-md-flex align-items-center">
			<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
			<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
			<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
			<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
		  </div>
		</div>
	  </section><!-- End Top Bar -->
	
	  <header id="header" class="header d-flex align-items-center">
	
		<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
		  <a href="index.html" class="logo d-flex align-items-center">
			<!-- Uncomment the line below if you also wish to use an image logo -->
			<!-- <img src="assets/img/logo.png" alt=""> -->
			<h1>CareerBuddy<span>.</span></h1>
		  </a>
		  <nav id="navbar" class="navbar">
			<ul>
			  <li><a href="profile">Welcome, {{name}}!</a></li>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="blog.html">Blog</a></li>
			   
			  </li>
			  <li><a href="#contact">Contact</a></li>
			</ul>
		  </nav><!-- .navbar -->
	
		  <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
		  <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
	</div>

	  </header><!-- End Header -->
      <div class="container">
        <iframe class="responsive-iframe" src="Roadmapif.html"></iframe>
      </div>

	  <section id="blog" class="blog">
		<div class="container" >
  
		  <div class="row g-5">
  
			<div class="col-lg-12">
  
			  
  
  
			  <div class="comments">
  
	  
				<div class="reply-form">
  
				  <h4>Aptitude Test 1</h4>
                  
      



      
<!-- <div style="margin: 150px;"> -->
	<!--<header class="intro-header" style="background-image: url('static/img1.1.jpg')"></header>-->
	<!--<img src="{{url_for('static', filename='img1.1.jpg')}}"/>-->
  
</div>
</div>

</div>
		  </div>
		</div>
	  </section>
	  
</body>
</html>
